+-------------------+
|     Начало        |
+-------------------+
          |
          V
+-----------------------------+
| Исходный массив строк       |
| originalArray = {"hello",   |
| "2", "world", ":-)"}        |
+-----------------------------+
          |
          V
+-----------------------------+
| Вывод "Исходный массив:"    |
+-----------------------------+
          |
          V
+-----------------------------+
| Для каждого item в          |
| originalArray:              |
|   Вывод item                |
+-----------------------------+
          |
          V
+-----------------------------+
| count = 0                   |
+-----------------------------+
          |
          V
+-----------------------------+
| Для каждого item в          |
| originalArray:              |
|   +----------------------+  |
|   | Если (item.Length   |  |
|   | <= 3):              |  |
|   |   count++           |  |
|   +----------------------+  |
+-----------------------------+
          |
          V
+-----------------------------+
| newArray = new string[count]|
+-----------------------------+
          |
          V
+-----------------------------+
| index = 0                   |
+-----------------------------+
          |
          V
+-----------------------------+
| Для каждого item в          |
| originalArray:              |
|   +----------------------+  |
|   | Если (item.Length   |  |
|   | <= 3):              |  |
|   |   newArray[index]   |  |
|   |   = item            |  |
|   |   index++           |  |
|   +----------------------+  |
+-----------------------------+
          |
          V
+-----------------------------+
| Вывод "\nНовый массив:"     |
+-----------------------------+
          |
          V
+-----------------------------+
| Для каждого item в newArray:|
|   Вывод item                |
+-----------------------------+
          |
          V
+-------------------+
|      Конец        |
+-------------------+
